{
  "Actions": [
    {
      "Icon": "keyboard_maestro", 
      "Name": "Keyboard Maestro Macro", 
      "States": [
        {
          "Image": "keyboard_maestro",
          "FontSize": "18", 
          "FontStyle": "Bold", 
          "TitleAlignment": "middle", 
          "TitleColor": "#ffffff"
        }
      ], 
      "Tooltip": "Execute Keyboard Maestro Macro", 
      "UUID": "com.sturgeon.keyboard_maestro.action"
    }
  ], 
  "Author": "John Sturgeon", 
  "CodePath": "main.py", 
  "Description": "Execute a Keyboard Maestro Macro",
  "PropertyInspectorPath": "index_pi.html",
  "Name": "Keyboard Maestro Macro", 
  "Icon": "keyboard_maestro", 
  "URL": "https://www.keyboardmaestro.com/main/", 
  "Version": "1.0",
  "OS": [
    {
        "Platform": "mac", 
        "MinimumVersion" : "10.11"
    }
  ]
}
